EMAIL_USER=your_actual_gmail@gmail.com
EMAIL_PASS=your_app_password_here
PORT=8080
MONGODB_URI=mongodb+srv://Alfred:200@cluster0.j8g7txn.mongodb.net/entescheme?retryWrites=true&w=majority&appName=Cluster0
